{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current Test File",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}",
                "-v",
                "--html=reports/report.html",
                "--self-contained-html"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Debug All Tests",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests",
                "-v",
                "--html=reports/report.html",
                "--self-contained-html"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}